# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: avs_server/proto/policy.proto
# proto-message: attestation_verification.Policy
#
# Policy for the Encrypted Zone role. Both EZ_ENFORCER_CB_CERTIFICATE and
# EZ_TSM_CB_FRONTEND_CERTIFICATE PolicyHints share this same policy.

publisher_domain: "google.com"
publisher_role: "pcit-release-bot"
workload_name: "encrypted-zone"

oak_reference_values {
  cbt {
    root_layer {
      amd_sev {
        stage0 {
          endorsement {
            endorser {
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 1
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
              }
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 2
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
              }
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 3
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
              }
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 4
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
              }
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 5
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
              }
            }
            required_claims {
              claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/66738.md"
              claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/10271.md"
            }
            tlog {
              pes {
                # PES public key set inserted dynamically.
              }
            }
          }
        }
        milan {
          minimum {
            boot_loader: 3
            snp: 20
            microcode: 209
          }
        }
      }
      intel_tdx {
      }
      insecure {
      }
    }
    kernel_layer {
      kernel {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
            }
          }
          required_claims {
          }
          tlog {
            pes {
              # PES public key set inserted dynamically.
            }
          }
        }
      }
      init_ram_fs {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
            }
          }
          required_claims {
          }
          tlog {
            pes {
              # PES public key set inserted dynamically.
            }
          }
        }
      }
      memory_map {
        # E820 table digest endorsement - SKIP
        skip {
        }
      }
      acpi {
        # ACPI table digest endorsement - SKIP
        skip {
        }
      }
      kernel_cmd_line_text {
        # Kernel command line digest endorsement - SKIP
        skip {
        }
      }
    }
    layer1 {
      runtime_agent_binary {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
            }
          }
          required_claims {
          }
          tlog {
            pes {
              # PES public key set inserted dynamically.
            }
          }
        }
      }
      userspace {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
            }
          }
          required_claims {
          }
          tlog {
            pes {
              # PES public key set inserted dynamically.
            }
          }
        }
      }
    }
    # TODO: b/515710997 - Populate layer2 with known-good reference values for
    # the Encrypted Zone role.
    layer2 {
      binary_mpm {
        skip {
        }
      }
    }
  }
}
