# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: avs_server/proto/policy.proto
# proto-message: attestation_verification.Policy
#
# Policy for the Private Aratea Frontend Server role
# (PolicyHint: PRIVATE_ARATEA_FRONTEND_CB_CERTIFICATE).

publisher_domain: "google.com"
publisher_role: "pcit-release-bot"
workload_name: "private-aratea-server"

oak_reference_values {
  cbt {
    root_layer {
      amd_sev {
        stage0 {
          endorsement {
            endorser {
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 1
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
              }
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 2
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
              }
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 3
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
              }
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 4
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
              }
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 5
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
              }
            }
            required_claims {
              claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/66738.md"
              claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/10271.md"
            }
            tlog {
              skip {
              }
            }
          }
        }
        milan {
          minimum {
            boot_loader: 3
            snp: 20
            microcode: 209
          }
        }
      }
      intel_tdx {
      }
      insecure {
      }
    }
    kernel_layer {
      kernel {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
            }
          }
          required_claims {
          }
          tlog {
            skip {
            }
          }
        }
      }
      init_ram_fs {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
            }
          }
          required_claims {
          }
          tlog {
            skip {
            }
          }
        }
      }
      memory_map {
        skip {
        }
      }
      acpi {
        skip {
        }
      }
      kernel_cmd_line_text {
        skip {
        }
      }
    }
    layer1 {
      runtime_agent_binary {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
            }
          }
          required_claims {
          }
          tlog {
            skip {
            }
          }
        }
      }
      userspace {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004G\232\2650\375\201m7\206!\263\306#\024\2301\017\r\213\004d\030\341\271\234\321#.\322\036`\005\372\310%?\377\005{\361\231V\355\213\327\344`\325\037\237\304\233\177\331\370/\200s\006\'\231e\207\030"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\256\225Y\332\t\027\006\211\351\356}\rD\354b\326o\236\342\263s7\037\307ad\276S?Y\216$\317\327\230\004]\034\n\002\361>\206\315\236S\306`$\334\004\0012\263B\326_Y\246sVh&"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024/\027\216\302\'\311\376d\247\347y\333{\257\235cd\333>\360\027k\n;\032\322\315k\300\270U\360\r:5bl\243\366\332\177\363t\361\303\227\246\235\372\010j\313\023\035\257\325g\253\323\374\024(\247"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004d\307eV\227\006\016{L=.j\r\206qDw\271\245\036\374$\301j\353 MD\025\311\224\303\005%YR&\331\016l\232\315\211\371\251\306\3128)\220\003n\261\350G\371\"\245\305-%g\331."
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\236r\365\373\r]N\312\347m\"P\265\331\237Az\341\244Y\357;C\345\224i\n\205\003s[S\324Q\260q\215`53\360\361\000(_\026\212%\337\3229\204\332\374\245\236\244-\363\375W\357\263\205"
            }
          }
          required_claims {
          }
          tlog {
            skip {
            }
          }
        }
      }
    }
    layer2 {
      binary_mpm {
        endorsement {
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\352\326\002\375`\336G\226\034\276)\005\267\337\233\323Y5\200\254\306;e\232\211c\260\026_\303\217[\037\246\370\262\344\216d\213\214\267\001\242H\364\215t\274Q\302\252\302\352\321\370\364\252?\347\n\242-\031"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 2
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\302\272m]s\374MF\211h:M0\002\336\3556\220\345\351\243\277\246\277*H\242)W\3401U?6\274\372\000\375\316m\336\250\312H\3556\350D\013hh\200\371#\254KU\316+)G\253~\274"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 3
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\276\030\241F#\244\365U\254r[0O\257\365\243\036\330zzZ\230\322\370\004\035X\314B=\027C\305s\360\200\2151\'\241\231\034\242[\355:\331\274\240d\276\317\243\020\002\255\203\264d\314\321\204\336\277"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 4
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\203\253U9\316\213\2777Q\260\241\355\214\013P\302P\000bX\000\244\210J\245\'+\213\301*}\346-U\211\264w\262\273\235\026\204yw\301\230+\330\266\013\271\205\252\373\272\255g\201]l\033*Q\274"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 5
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\024\367\0321\265\331\345\031m\370%\337\250\217n\021\\\010\206\342x\314<\201\027.\321\r\013\000If\205\223oL:\227.\376}\021\350C%U\336\335\265\265<\277\323\254\302\204u\357#\267\312\304\014b"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 6
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004}\366=\2212\335\255\3132\250\032/\301\334\\\253\016\211vt\211&pMX\376\317.\222y\2671\323!l\005\'\r\311Q\237\254mA\n\314\352[\242s\245\266\316\333\001\3018\344\031\323\240h\366w"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 7
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\216\233T\005G\350{I9\237I\037{\021\217\315\316\314\206h[\324\230\021\336}\'\310\224\363b\345D\244f\001d\225\360\365O\212\026\277\276\334\341\227\017h\340<\026\230\353.\017>\307\275M\313\276b"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 8
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\0364%\010\026w\2569\'\206M:\253Ab\006\315%J\345_\350\243\"\"\364\277\306\ngP\247\324\203\335]\2564\243\305\010\207)\025j\264\2267\270}5_\310\021\211_C\364&\014\031\370\007Z"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 9
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\"\327,eU\334\226\201P&IZc_&\211\217k\241R\226\023\244\326\352\237[\310\344\376@\002\306\373\224\230\000mba\023`\357\326\177=E\030\331\324\032!\204\257U--\230 \017\334w\'\271"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 10
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004w\036\245\005\323\000\221\245\335\177\211\222\250\020\025WB\2613\341\234\210\343`CeK\272\251\364X\254:\333\350\2138<\247\234\375\321P\211\321\332\205N]6r\306 \035d\366 E\0075\247\3178\026"
            }
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 11
              raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\0044\314\201\334o\334\206\003E\314\303YEqV<!\036V\204\033C\215I\026\343+\275\032\225\360\333\242\024\310\313\222\340\004J~\372\235\001X\374\3622I\310\337Yj\006\200h\224\242\372[\207\031\240\034"
            }
          }
          required_claims {
          }
          tlog {
            all {
            }
            rekor {
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 1
                raw: "0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\330m\230\373kZm\324\325\344\027\006\210\0221\321\257_\000\\+\220\026\346-!\255\222\316\013\336\245\372\311\2064\316\347\301\236\020\274R\277\342\313\236F\205c\377\364\017\333cb\341\013}\014\367\344X\267"
              }
            }
          }
        }
      }
    }
  }
}
